REACT_APP_TICTAC_PATH=public/games/tictactoe/
REACT_APP_VERSION=$npm_package_version
REACT_APP_NAME=$npm_package_name
REACT_APP_COMPANY_NAME=inrupt Inc.
REACT_APP_MAPS_API_KEY=AIzaSyBJH6rDTJZ8ehbHIuCo0egn1zwbz0FIOwQ
